Input DataSet used is : Market_Basket_Optimisation.txt
output_file is : Market_Basket_Optimisation_H_mine_Output.txt
min_sup is : 151

Frequent_Itemsets, Support
avocado # Supp: 229
burgers # Supp: 633
burgers,eggs # Supp: 188
burgers,mineral_water # Supp: 178
burgers,spaghetti # Supp: 154
butter # Supp: 212
cake # Supp: 474
cake,mineral_water # Supp: 163
champagne # Supp: 193
chicken # Supp: 402
chicken,mineral_water # Supp: 156
chocolate # Supp: 1008
chocolate,eggs # Supp: 194
chocolate,mineral_water # Supp: 336
chocolate,spaghetti # Supp: 254
cookies # Supp: 229
cooking_oil # Supp: 313
eggs # Supp: 1046
eggs,mineral_water # Supp: 326
eggs,spaghetti # Supp: 227
energy_bar # Supp: 167
escalope # Supp: 290
french_fries # Supp: 809
french_fries,chocolate # Supp: 186
french_fries,eggs # Supp: 174
french_fries,mineral_water # Supp: 181
french_fries,spaghetti # Supp: 152
french_wine # Supp: 161
fresh_tuna # Supp: 162
frozen_smoothie # Supp: 312
frozen_vegetables # Supp: 689
frozen_vegetables,milk # Supp: 170
frozen_vegetables,mineral_water # Supp: 253
frozen_vegetables,spaghetti # Supp: 196
grated_cheese # Supp: 371
green_tea # Supp: 213
ground_beef # Supp: 705
ground_beef,chocolate # Supp: 151
ground_beef,milk # Supp: 156
ground_beef,mineral_water # Supp: 292
ground_beef,spaghetti # Supp: 282
ham # Supp: 193
herb_&_pepper # Supp: 347
honey # Supp: 257
milk # Supp: 873
milk,chocolate # Supp: 203
milk,eggs # Supp: 191
milk,mineral_water # Supp: 337
milk,spaghetti # Supp: 248
mineral_water # Supp: 1625
olive_oil # Supp: 425
olive_oil,mineral_water # Supp: 181
olive_oil,spaghetti # Supp: 162
pancakes # Supp: 512
pancakes,mineral_water # Supp: 197
pancakes,spaghetti # Supp: 164
pepper # Supp: 191
red_wine # Supp: 197
salmon # Supp: 275
shrimp # Supp: 518
shrimp,mineral_water # Supp: 167
soup # Supp: 359
soup,mineral_water # Supp: 168
spaghetti # Supp: 1190
spaghetti,mineral_water # Supp: 428
tomatoes # Supp: 482
tomatoes,mineral_water # Supp: 171
turkey # Supp: 456
vegetables_mix # Supp: 168
whole_wheat_pasta # Supp: 212
whole_wheat_rice # Supp: 347

Total Frequent Itemset Count = 71
